<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeongho.mediaplayer.MusicPlayer"
    android:orientation="vertical"
    android:background="#000000"
>
    <RelativeLayout
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <ImageView
                android:id="@+id/musicThumbnailInPlayerPrevImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:alpha="0"
                />
            <ImageView
                android:id="@+id/musicThumbnailInPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
            />
            <TextView
                android:id="@+id/musicPlayerErrorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
            />
            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
            >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#222222"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/musicTitleInPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
            >
                <TextView
                    android:id="@+id/musicArtistInPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/border"
                    android:textSize="13sp"
                />
                <ImageView
                    android:id="@+id/horizontalDots"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/musicArtistInPlayer"
                    android:layout_toRightOf="@id/musicArtistInPlayer"
                    android:src="@drawable/ic_more_horiz_black_24dp"
                />
                <TextView
                    android:id="@+id/musicAlbumInPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/horizontalDots"
                    android:layout_toRightOf="@id/horizontalDots"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seekBarParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
        >
            <TextView
                android:id="@+id/musicCurrentPosition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            />
            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center_vertical"
            />
            <TextView
                android:id="@+id/musicDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
        >
            <ImageView
                android:id="@+id/prevBtn"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_skip_previous_white_48dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="@dimen/button_margin"
            />
            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:layout_toEndOf="@id/prevBtn"
                android:layout_toRightOf="@id/prevBtn"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="@dimen/button_margin"
            />
            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_skip_next_white_48dp"
                android:layout_toEndOf="@id/playBtn"
                android:layout_toRightOf="@id/playBtn"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="@dimen/button_margin"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
