<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:background="@drawable/shadow"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            style="@style/SelectableItemBackground"
        >
            <com.example.jeongho.mediaplayer.SquareImageView
                android:id="@+id/musicThumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#22222222"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_album_black_24dp"
            />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/musicThumbnail"
                android:layout_toRightOf="@id/musicThumbnail"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
            >
                <TextView
                    android:id="@+id/musicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                />
                <TextView
                    android:id="@+id/musicArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/musicTitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/musicDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>